#spring.datasource.url=jdbc:mysql://localhost:3306/user_mgt_service
#spring.datasource.username=root
#spring.datasource.password=Thomas30%
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
##spring.jpa.properties.hibernate.jdbc.lbb.non_contextual_creation=true


##HEROKU
spring.datasource.url=postgres://awcrmbekfoldqm:25415b65d528b36266db8f858d8b1230ca42470254b518d61d92f2809c9a8f3a@ec2-34-235-198-25.compute-1.amazonaws.com:5432/d9pa4q2clasasg
spring.datasource.username=awcrmbekfoldqm
spring.datasource.password=25415b65d528b36266db8f858d8b1230ca42470254b518d61d92f2809c9a8f3a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

##LOCALHOST
#spring.datasource.url=jdbc:postgresql://localhost:5433/usermanagement
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect